TABLE:Question
COL:id-INTEGER-PRIMARY KEY ASC
COL:question-TEXT
COL:answers-TEXT
COL:reports-INTEGER
COL:banned-INTEGER
COL:author-TEXT
COL:date-TEXT-DEFAULT CURRENT_TIMESTAMP

TABLE:User
COL:uid-TEXT
COL:mod-INTEGER
COL:admin-INTEGER
COL:reports-INTEGER
COL:banned-INTEGER

TABLE:Round
COL:id-INTEGER-PRIMARY KEY ASC
COL:questions-TEXT
COL:winners-TEXT
COL:private-INTEGER
COL:buyin-TEXT
COL:payout-TEXT
COL:commission-TEXT
COL:date-TEXT-DEFAULT CURRENT_TIMESTAMP

TABLE:Donation
COL:id-INTEGER-PRIMARY KEY ASC
COL:uid-TEXT
COL:amount-TEXT
COL:date-TEXT-DEFAULT CURRENT_TIMESTAMP